# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDoEpeyRcQD9lOW1qXwRfAjYSOuuAjbZJc
VITE_FIREBASE_AUTH_DOMAIN=pdvmrbebidasantigravity.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pdvmrbebidasantigravity
VITE_FIREBASE_STORAGE_BUCKET=pdvmrbebidasantigravity.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=980539179780
VITE_FIREBASE_APP_ID=1:980539179780:web:5c4b14fe498623a4a8c651
VITE_FIREBASE_MEASUREMENT_ID=G-FY5LYHFY31
